<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Welcome to Vaughan Public Libraries</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
	<div class="level_1">
				<div class="campaign">
					<div class="content">
				<div class="box_skitter box_skitter_large">
<?php 
	$today = strtotime(date( 'Y-m-d H:i:s'));	
	
?>


				<ul>
					<li><a href="http://www.vaughanpl.info/kidzone/tumblebooks/" rel="external" target="_blank"><img src="/img/slides/annualSurvey.jpg" class="fade" alt="TumbleBook" /></a><div class="label_text"><p>TumbleBook</p></div></li>		
					
					<li><a href="http://www.vaughanpl.info/library_notification_requests" rel="external" target="_blank"><img src="/img/slides/annualReport.jpg" class="fade" alt="Library Notification" /></a><div class="label_text"><p>Sign up for Text Notification</p></div></li>

				<li><a href="http://www.vaughanpl.info/libraries/view/8"><img src="/img/slides/leafTicket.jpg" class="fade" alt="Service Update" /></a><div class="label_text"><p>Service Update</p></div></li>
<?php				
	if ($today < mktime(0,0,0,9,11,2015)&& $today >= mktime(0,0,0,7,10,2015)){
?>
				<li><a href="http://www.vaughanpl.info/libraries/view/8"><img src="/img/slides/consumerReport.jpg" class="fade" alt="Service Update" /></a><div class="label_text"><p>Service Update</p></div></li>
<?php
}
?>
				<li><a href="http://www.vaughanpl.info/services/maker_kit"><img src="/img/slides/makerKit.jpg" class="fade" alt="Maker Kits" /></a><div class="label_text"><p>Maker Kits</p></div></li>

			
	
				
				<!-- past posts
<li><a href="http://www.vaughanpl.info/materials/next_reads" rel="external" target="_blank"><img src="/img/slides/nextReadNews.jpg" class="fade" alt="NextReads Newsletter" /></a><div class="label_text"><p>Sign up NextReads Newsletter</p></div></li>


				<li><a href="http://www.vaughanpl.info/library_notification_requests" rel="external" target="_blank"><img src="/img/slides/libNotification.jpg" class="fade" alt="Library Notification" /></a><div class="label_text"><p>Sign up for Text Notification</p></div></li>

				<li><a href="http://www.vaughanpl.info/materials/downloads_digital" rel="external" target="_blank"><img src="/img/slides/ebsco.jpg" class="fade" alt="ebsco ebooks and audio books" /></a><div class="label_text"><p>ebsco ebooks and audio books</p></div></li>

				<li><a href="http://www.vaughanpl.info/databases/view/world_book"  rel="external" target="_blank"><img src="/img/slides/worldBook.jpg" class="fade" alt="world book web" /></a><div class="label_text"><p>World Book Web</p></div></li>		
				<li><a href="http://www.vaughanpl.info/materials/downloads_digital" rel="external" target="_blank"><img src="/img/slides/vplApp.jpg" class="fade" alt="VPL Mobile App" /></a><div class="label_text"><p>Download VPL Mobile App</p></div></li>	



				<li><img src="/img/slides/serviceUpdate.jpg" class="fade" alt="Service Update" /><div class="label_text"><p>Service Update</p></div></li>

				<li><a href="http://www.vaughanpl.info/about/holiday_hours#easter"><img src="/img/slides/holiday.jpg" class="fade" alt="Holiday Hours" /></a><div class="label_text"><p>Holiday Hours</p></div></li>

				<li><a href="http://www.vaughanpl.info/next_reads" rel="external" target="_blank"><img src="/img/slides/nextRead.jpg" class="fade" alt="Your Next 5 Reads" /></a><div class="label_text"><p>Your Next 5 Reads</p></div></li>

				<li><a href="http://www.vaughanpl.info/kidzone" rel="external" target="_blank"><img src="/img/slides/newkids.jpg" class="fade" alt="New Kidzone" /></a><div class="label_text"><p>visit new kidzone</p></div></li>

				<li><a href="http://www.vaughanpl.info/library_services#homebound" ><img src="/img/slides/homebound.jpg" class="fade" alt="Homebound delivery service!" /></a><div class="label_text"><p>Homebound delivery service</p></div></li>

				<li><a href="http://www.vaughanpl.info/materials/downloads_digital" rel="external" target="_blank"><img src="/img/slides/vplApp.jpg" class="fade" alt="VPL Mobile App" /></a><div class="label_text"><p>Download VPL Mobile App</p></div></li>				

				
				-->
				

				</ul>

				</div>

				</div>
					</div>

					</div> <!-- end level_1 -->


				<hr />
				<div id="campaignContainer">
<div id="widgetsContainer">


<a class="more" href="http://www.vaughanpl.info/new_arrivals">more titles</a>
	<h2>New Arrivals</h2>
	<div class="reading_widget">
		<IFRAME class="rw" src="http://readingwidgets.com/view/widget/535a270b838407b152231fa62ebfd9a1d124e073" border="none" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="New Arrival"></IFRAME>
	</div>
	<!--h2>New Arrivals</h2>
		<div class="reading_widget">
			<IFRAME class="rw" src="http://readingwidgets.com/view/widget/cfe98666a7f7da4300069dec730aea62ce87233b" border="none" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="New Cooking Titles"></IFRAME>		
			
	</div -->
	
		<!-- h2>New Arrivals - Computer Technology</h2>
			<div class="reading_widget">
				<IFRAME class="rw" src="http://readingwidgets.com/view/widget/9b79c7c1e6b2f0db8a913bfe7eb9d6b09037c2b9" border="none" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="New Computer Technology Titles"></IFRAME>		
				
	</div-->
<!--
<a class="more" style=" position: relative; z-index: 10;" href="http://www.vaughanpl.info/just_returned">more titles</a>
	<h2>Just Returned</h2>
	<div class="reading_widget">
		<IFRAME class="rw" src="http://readingwidgets.com/view/widget/cbf949cb537338d43bdc683f386acfe21493a96c" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="Just Returned"></IFRAME>
	</div>
-->
<a class="more" href="http://www.vaughanpl.info/bestsellers">more titles</a>
	<h2>Bestseller Lists</h2>
	<div class="reading_widget">
		<IFRAME class="rw" src="http://readingwidgets.com/view/widget/f1cc1b23cf5082f851d5d9b1d69e38599f477e2b" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="best seller"></IFRAME>
	</div> 

<!--
	<a class="more" href="https://catalogue.vaughanpl.info/catalogue/search/query?facet_raw_tag=staff+favourites&sort=dateBookAdded&theme=vaughan">more titles</a>
	<h2>Staff Picks</h2>
	<div class="reading_widget">	
	<iframe class="rw" src="http://readingwidgets.com/view/widget/3ac292b09d1bb4bdbf776501086bad3b86f89f61" frameBorder="no" scrolling="no" marginheight="0" marginwidth="0" TITLE="Staff Picks"></iframe>	
	</div>
-->
</div>

<div id="feedsContainer">
<h3>Blog Posts</h3>
<div id="blog_headline_tab">
		<div id="tabs" class="ui-tabs-nav">
		
			<ul>
				<li><a href="#leisure">For Your Leisure</a></li>
				<li><a href="#vortex">Teen Vortex</a></li>
				<li><a href="#building">Building Projects</a></li>
				
		
			</ul>
		
		
			<div id="leisure" class="tab">
			<h4>For Your Leisure</h4>
			<script type="text/javascript" src="http://feed.informer.com/widgets/81DXJIS5YR.js"></script>
<noscript><a href="http://feed.informer.com/widgets/81DXJIS5YR.html">"leisure"</a>
Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>	
		
</div>
<div id="vortex" class="tab">
			<h4>Teen Vortex</h4>
<script type="text/javascript" src="http://feed.informer.com/widgets/6QHHRSONPM.js"></script>
<noscript><a href="http://feed.informer.com/widgets/6QHHRSONPM.html">"vortex"</a>
Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>    
		
</div>
<div id="building" class="tab">
			<h4>Building Projects</h4>
		<script type="text/javascript" src="http://feed.informer.com/widgets/59ZCTPRJZ9.js"></script>
		<noscript><a href="http://feed.informer.com/widgets/59ZCTPRJZ9.html">"Building Blog"</a>
		Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>
    
		
</div>
    
    


	</div></div>



</div><!-- end feedcontainer -->
	</div><!-- end compaigncontainer -->



	<div class="section_end">&nbsp;</div>

</div> <!-- end detail -->
<div class="closing"></div>
</div> <!-- end pagecontent -->

<?php

	function getLibraryUrl($libraryId,$criteria) {
		return getEventUrl ($criteria, null, $libraryId, null, null, null);
	}

	function getAgeGroupUrl($ageGroupId,$criteria) {
		return getEventUrl ($criteria, null, null, $ageGroupId, null, null);
	}

	function getCategoryUrl($categoryId,$criteria) {
		return getEventUrl ($criteria, null, null, null, $categoryId, null);
	}

	function getAreaUrl($areaId,$criteria) {
		return getEventUrl ($criteria, null, null, null, null, $areaId);
	}

	function getDateUrl($date,$criteria) {
		return getEventUrl ($criteria, $date, null, null, null, null);
	}


	function getEventUrl ($criteria, $date=null, $libraryId=null, $ageGroupId=null, $categoryId=null, $areaId=null) {

		if (isset($libraryId)) $criteria["library"]["id"] = $libraryId;
		if (isset($ageGroupId)) $criteria["ageGroup"]["id"] = $ageGroupId;
		if (isset($categoryId)) $criteria["category"]["id"] = $categoryId;
		if (isset($areaId)) $criteria["area"]["id"] = $areaId;
		if (isset($date)) $criteria["date"] = $date;

		$url = "/programs/index";

		if (isset($criteria["library"]["id"])) $url .= "/library/" . $criteria["library"]["id"];
		if (isset($criteria["ageGroup"]["id"])) $url .= "/age_group/" . $criteria["ageGroup"]["id"];
		if (isset($criteria["category"]["id"])) $url .= "/category/" . $criteria["category"]["id"];
		if (isset($criteria["area"]["id"])) $url .= "/collection/" . $criteria["area"]["id"];
		if (isset($criteria["date"])) $url .= "/" . $criteria["date"];

		return $url;
	}


?>


