<?php 
$this->Html->addCrumb("Home" , "/");
$this->Html->addCrumb("Your Account" , "/accounts");
?>

<script language="javascript" type="text/javascript">
	/**
	 * Set cookie and redirect
	 */
	function onLoad() {
		//document.cookie = "AccountPatronName="+escape("<?php echo @$_COOKIE["AccountPatronName"]; ?>") ;
		//location = "<?php //echo $redirect; ?>";
	}
</script>



<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Sign On</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		One moment please ...
	</div>
	<div class="closing"></div>
</div>
