<div class="familyliteracy_navigation">



	<?php echo $this->Html->link("Communities in Bloom","/bloom", array("class"=>"bloom_home")); ?>
	<div class="bloom_list">
		<a href="/programs/index/category/16">Let&acute;s Get Gardening</a>
		<a href="/bloom/ideas">Fertilize a Few Ideas</a>
		<a href="/links/index/broad_subject/101">Lovely Links</a>
		<a href="/gardening_tips">Seed Your Expertise</a>
		<a href="/bloom_photos">Flaunt Your Flowers</a>
		<div id="bloom_tip">Tip of the week:</div>
		For no water garden, plant portulacas - annual flower that will love you for dry conditions.
		<a id="vaughan_blooms_link" href="http://www.vaughanblooms.ca/">My Vaughan Blooms</a>
	</div>
	
	<div class="closing"></div>



</div>


