<!--div id="babelfish">
<script type="text/javascript" charset="UTF-8" language="JavaScript1.2" src="http://uk.babelfish.yahoo.com/free_trans_service/babelfish2.js?from_lang=en&region=us"></script>
</div-->
<!--div id="atl_download">
	<a href="/news_and_events/atl_guide" title="What's On"><span class="graphic_link_caption">Download ATL Guide</span></a>
</div>

<div id="wirelessPrint">
	<a href="https://webprint.vaughanpl.info" rel="external" title="Wireless Printing"><span class="graphic_link_caption">Wireless Printing</span></a>
</div>
<div id="donate">
	<a href="http://www.canadahelps.org/CharityProfilePage.aspx?CharityID=d11680" rel="external" title="Donate to VPL"><span class="graphic_link_caption">Donate to VPL</span></a>
</div-->