<?php include("crumbs.ctp"); ?>
<?php include("crumbs_borrowing.ctp"); ?>



<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Loan Periods</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">


		<div class="item_table">
			<h2>Regular Items</h2>
			<div class="entry">
				<div class="name">Books, AudioBooks, TV Series, eReaders, Non-Fiction DVDs/Blu-Rays, CDs:</div>
				<div class="value">3 weeks</div>
				<div class="section_end"></div>
			</div>
			<!--div class="entry">
				<div class="name">TV Series</div>
				<div class="value">3 weeks</div>
				<div class="section_end"></div>
			</div-->
			<div class="entry">
				<div class="name">Magazines, Fiction DVDs/Blu-Rays, iPads, Video Games & Fast Track Books:</div>
				<div class="value">7 days</div>
				<div class="section_end"></div>
			</div>

			<div class="entry">
				<div class="name">Fast Track DVDs/Blu Rays:</div>
				<div class="value">3 days</div>
				<div class="section_end"></div>
			</div>
			
			<div class="entry">
				<div class="name">eBooks & eAudioBooks:</div>
				<div class="value">7, 14 or 21 days</div>
				<div class="section_end"></div>
			</div>

			<div class="note">* Fast Track Loans are not available for renewal.</div>
		</div>


		&nbsp;

		<div class="item_table">
			<h2>High Demand Items</h2>
			<div class="entry">

			<p>
				Loan Periods for high demand items may be reduced:
			</p>
			</div>

			<div class="entry">
				<div class="name">Books, AudioBooks, TV Series & CDs</div>
				<div class="value">Reduced to 2 weeks</div>
				<div class="section_end"></div>
			</div>
			<!--div class="entry">
				<div class="name">TV Series</div>
				<div class="value">2 weeks</div>
				<div class="section_end"></div>
			</div-->
			<div class="entry">
				<div class="name">Non-Fiction DVDs/Blu Rays</div>
				<div class="value">Reduced to 1 week</div>
				<div class="section_end"></div>
			</div>
			<div class="entry">
				<div class="name">Fiction DVDs/Blu-Rays</div>
				<div class="value">Reduced to 3 days</div>
				<div class="section_end"></div>
			</div>

		</div>



		<div class="entry">
			<h2>Hold Period</h2>
			<p>
				Holds must be picked up within 7 days.
			</p>
		</div>

		&nbsp;
	</div>
	<div class="closing"></div>




</div>