<?php 
$html->addCrumb("Home" , "/");
$html->addCrumb("Books, Materials & Research Tools" , "/materials");
$html->addCrumb("Recommended Reads" , "/materials/recommended");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Submit a review</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your review has been sucessfully submitted and is waiting for approval by Library staff. Thank you for your participation.
	</div>
	<div class="closing"></div>
</div>
