<?php 
$html->addCrumb("Home" , "/");
$html->addCrumb("Books, Materials & Research Tools" , "/materials");
$html->addCrumb("Recommended Reads" , "/materials/recommended");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Submit a review</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your review could not be send due to problems with the E-mail system. Please try again at a later time. We apologize for the inconvenience.
	</div>
	<div class="closing"></div>
</div>