<?php include("crumbs.php");
$this->pageTitle = "eNewsletter - Thank you";
?>




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Subscribe to Our eNewsletter</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">

		<div class="intro"></div>

		<div class="entry">
Your email has been added to our eNewsletter system. You will be emailed shortly with a request to confirm your subscription. <b>Please make sure to click the link in that message to confirm your subscription.</b>
		</div>


		&nbsp;
	</div>
	<div class="closing"></div>
</div>