<?php
$this->Html->addCrumb("Home" , "/");
$this->Html->addCrumb("Using the Library" , "/services");
$this->Html->addCrumb("Library Services" , "/library_services");
$this->Html->addCrumb("Book Clubs" , "/library_services#club");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Book Clubs Registration Form</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your registration has been sucessfully submitted and is waiting for review by Library staff. Thank you for contacting Vaughan Public Libraries.
	</div>
	<div class="closing"></div>
</div>
