<?php
include("crumbs.ctp");

?>

<?php
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Accessibility Customer Feedback Form","url"=>"/files/accessibility.pdf", "rel"=>"external"), array("Title"=>"Library Services","url"=>"/library_services", "rel"=>"external")))));
	$this->set('relatedContentElements', $relatedContentElements);
?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Accessibility Information</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">

	<div class="details">
<h2 style="display: none;">Accessibility Information</h2>
		<div class="entry">
			<p>
				Vaughan Public Libraries provides exceptional library service for all citizens and strives to meet the needs of all citizens. We are committed to meeting the needs of people with disabilities by preventing and removing barriers to accessibility and by meeting the accessibility requirements under the <a href="http://www.e-laws.gov.on.ca/html/statutes/english/elaws_statutes_05a11_e.htm" rel="external">Accessibility for Ontarians with Disabilities Act, 2005 (AODA)</a> and the <a href="https://www.vaughan.ca/projects/accessibility/General%20Documents/Vaughan%20-%20Accessibility%20Policy.pdf" rel="external">City of Vaughan's Accessibility Policy</a>.
			</p>

		</div>

		<div class="entry">
			<h3>Accessible Building Features</h3>

			<ul>
				<li>Two storey branches, PBRL, WO and KL, have a button operated passenger elevator or lift. Other branches are all on one level.</li>
				<li>Book drops are accessible height.</li>
				<li>Distance between book shelves in all branches accommodates minimum aisle widths per accessibility standards.</li>
				<li>All branches have strobe lights attached to fire alarms to help the hearing impaired.</li>
				<li>Service desks are accessible to persons who use a wheelchair or scooter at most branches.</li>
				<li>AN, BCRL, DC and Maple have sliding doors. The other branches have a push-button automatic door. All main entrances are wheelchair accessible. </li>
				<li>All branches have handicap accessible washrooms.</li>
				<li>Self-check stations at most branches are wheelchair accessible.</li>
				<li>Persons with disabilities are welcomed to use personal assistive devices, registered service animals and/or support persons in the library.</li>
			</ul>

		</div>

		<div class="entry">
			<h3>Accessible Formats</h3>

				Many of the resources available at VPL are suited to accessibility needs.
				<ul>
				<li>Audiobooks (Books on CD)</li>
				<li>eAudiobooks (downloadable)</li>
				<li><a href="/materials/downloads_digital">eBooks</a> (downloadable) - the settings can be adjusted with the majority of our downloadable eBooks to suit personal preferences for text size.</li>
				<li>Large Print books</li>
				<li>Adult basic literacy books</li>
				<li>Many DVD's and Blu-ray's have the sub-title option</li>
				<li>Descriptive DVD's</li>
				<li>Many of our <a href="/databases">databases</a> provide text to speech capability such as EBSCO, Gale, PebbleGo, TumbleBooks and TumbleReadables.</li>
				</ul>

		</div>

		<div class="entry">
			<h3>Information Access</h3>

			<ul>
				<li>Account information is available in person, over the telephone and <a href="http://catalogue.vaughanpl.info/catalogue/auth/login">online</a>.</li>
				<li><a href="/library_notification_requests">Notification</a> about holds pick up, overdues and due date reminders is available via telephone, Email Notification or Text Notification.</li>
				<li><a href="/library_services#more">Homebound services</a> are available for customers who cannot visit the library.</li>
			</ul>

		</div>

		<div class="entry">
			<h3>Website Features</h3>

			<ul>
				<li>Patrons are free to choose Large Font or zoom in and out to view the site in a size comfortable to their viewing.</li>
				<li>Text equivalents are used for images to facilitate those using screen readers.</li>
				<li>Style sheets are used to separate the documents structure from presentation.</li>
				<li>Device-independent interaction with the website is allowed: use a mouse, keyboard, or touch screen device.</li>
				<li>Moving content can be stopped by users.</li>
			</ul>

		</div>

		<div class="entry">
			<h3><a name="equipment">Accessible Equipment</a></h3>
			<!--
			<p>
				Computer stations with assistive technologies are available in BCRL and PBRL, with the following software installed:</p>
				<ul>
				<li>JAWS - Screen reader for the visually impaired</li>
				<li>ZoomText - Magnification and screen reading program that enlarges, enhances and reads aloud everything on the computer screen for the visually impaired</li>
				<li>Kurzweil 1000 - Text to speech software that makes printed or electronic text readily available to people who are blind or visually impaired</li>
				<li>Kurzweil 3000 - Reading, writing, and study skill support software that enables struggling readers in grades 3 and above to learn from the same content as their peers</li>

</ul>-->
<p>A DAISY Reader is available for loan in VPL. Provided by the Government of Ontario, the DAISY READER is a digital talking book player to assist people who are blind or have print-related disabilities.
			</p>
		</div>
		
		<div class="entry">
			<h3><a name="cela">CELA Services</a></h3>
			<p>As a member of the <a href="http://www.celalibrary.ca/iguana/www.main.cls?surl=defaultCELA&language=eng" target="_blank">Centre for Equitable Library Access</a> (CELA), VPL offers access to over 85,000 items to seniors or anyone who has a visual, physical or learning disability that prevents them from reading conventional print. </p>
			<p>Enjoy books, magazines, newspapers and described videos in a variety of formats including audio, e-text, downloadable and braille formats. </p>
			<p>To set up an account with <a href="http://www.celalibrary.ca/iguana/www.main.cls?surl=defaultCELA&language=eng" target="_blank">CELA</a>, please ask staff at the Service Desk for assistance. VPL membership is also required.</p>
			</div>
<hr/>
		<div class="entry">
		<div class="branch_short_list">
			AN - <a href="/libraries/view/1">Ansley Grove Library</a> | BCRL - <a href="/libraries/view/1">Bathurst Clark Resource Library</a> | DC - <a href="/libraries/view/1">Dufferin Clark Library</a><br/>
			KL - <a href="/libraries/view/1">Kleinburg Library</a> | MA - <a href="/libraries/view/1">Maple Library</a> | PBRL - <a href="/libraries/view/1">Pierre Berton Resource Library</a> | WO - <a href="/libraries/view/1">Woodbridge Library</a>
		</div>
		</div>


		<div class="session_start">&nbsp;</div>


	</div>
	<div class="closing"></div>




</div>