<?php include("crumbs.ctp"); ?>

<?php
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Board Meeting Minutes","url"=>"/about/board_minutes"),array("Title"=>"Deputation to the Board Form","url"=>"/about/board_deputation"),array("Title"=>"Board Member Story","url"=>"/news_and_events/news")))));
	$this->set('relatedContentElements', $relatedContentElements);

	$this->pageTitle = "Library Board";

?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Vaughan Public Library Board</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"><h2><span style="display: none !important;">VPL Board</span></h2></div>
	<div class="details">


		<div class="entry">
			<h2>Vaughan Public Library Board, 2015 to 2018</h2>

			<!-- div style="float:right; width=300">
				<img src="/img/events/board.gif" longdesc="/board_photo" alt="Vaughan Public Library Board" title="Vaughan Public Library Board" width="300"/>

			</div -->
			<ul>
				<li>Devender Sandhu - Chair</li>
				<li>Rose Savage - Vice Chair</li>
				<li>Mubarak Ahmed - Trustee</li>
				<li>Lynne Axmith - Trustee</li>
				<li>Ralph Cinelli - Trustee</li>
				<li>Rosanna DeFrancesca - Trustee</li>
				<li>Ugo Di Federico - Trustee</li>
				<li>Isabella Ferrara - Trustee</li>
				<li>Mario Ferri - Trustee</li>
				<li>Maya Goldenberg - Trustee</li>
				<li>Marilyn Iafrate - Trustee</li>
				<li>Manjit Kaur - Trustee</li>
				<li>Jane Kelly - Trustee</li>
				<li>Steve Kerwin - Trustee</li>
				<li>Palma Pallante - Trustee</li>
				<li>Loreta Pavese - Trustee</li>
				<li>Cristina Rizzuto - Trustee</li>
				<li>Suri Rosen - Trustee</li>
				<li>Gary Thompson - Trustee</li>
				<li>Sandra Yeung Racco - Trustee</li>
			</ul>


</div>
		<div class="entry">
		<h2>Contact Library Board</h2>
		If you want to contact the Vaughan Public Library Board, please email <a href="mailto:Library.Board@vaughan.ca">Library.Board@vaughan.ca</a>.
		</div>

		<div class="entry">
			<h2>Board Meetings</h2>
			<p>Library Board Meetings are open to the public.</p>

			<p>Please contact Library Administration at (905) 653-READ(7323), extn. 4103, to confirm location, date and time of meetings.</p>

			<p>
			In 2015, the Vaughan Public Library Board Meetings will be held on each scheduled date at 7:00 p.m.
			</p>
<!-- p><strong>The meeting scheduled for October 23, 2014 has been cancelled.</strong></p -->
			<p>The next VPL Board Meeting will be held:</p>
<!--
			<p><strong>Thursday, January 22</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-Jan.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Bathurst Clark Resource Library
			<br/>
			</p>

			<p><strong>Thursday, Februrary 26</strong>&nbsp;&nbsp;(Inaugural Meeting of new Board)<?php echo $html->link("Agenda", "/files/board_minutes/Agenda-Feb.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Maple Library
			<br/>
			</p>

			<p><strong>Thursday, March 19</strong>&nbsp;&nbsp;<?php echo $html->link("Agenda", "/files/board_minutes/Agenda-March.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Dufferin Clark Library
			<br/>
			</p 


			<p><strong>Thursday, April 16</strong>&nbsp;&nbsp;<?php echo $html->link("Agenda", "/files/board_minutes/Agenda-April.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Ansley Grove Library
			<br/>
			</p>
-->
			<p><strong>Thursday, May 21</strong>&nbsp;&nbsp;<?php echo $html->link("Agenda", "/files/board_minutes/Agenda-May.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Pierre Berton Resource Library
			<br/>
			</p>

			<p><strong>Thursday, June 25</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-June.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Woodbridge Library
			<br/>
			</p>


			<p><strong><i>There are no meetings held in July or August.</i></strong>
						<br/>
			</p>

		<p><strong>Thursday, September 17</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-September.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Bathurst Clark Resource Library
			<br/>
			</p>


			<p><strong>Thursday, October 15</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-October.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Maple Library
			<br/>
			</p>

			<p><strong>Thursday, November 19</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-November.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			Dufferin Clark Library
			<br/>
			</p>

			<p><strong>Thursday, December 17</strong>&nbsp;&nbsp;<?php //echo $html->link("Agenda", "/files/board_minutes/Agenda-December.pdf", array("rel"=>"external")); ?><br />
			7:00 p.m.<br />
			To be determined

			<br/>
			</p>

			<!-- p>
				The Board meeting schedule for 2012 is coming soon.
			</p -->

		</div>

		&nbsp;

	</div>
	<div class="closing"></div>




</div>