<?php include("crumbs.ctp");

$this->Html->addCrumb("Library Board" , "/about/board");
 ?>
<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Photo of Vaughan Public Library Board, 2011 to 2014
</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		<div class="entry">

			<img src="/img/events/board.gif" longdesc="#board_photo_desc" alt="Vaughan Public Library Board" title="Vaughan Public Library Board" width="300"/>
			<div id="board_photo_desc">

			<p>Front Row (from left):<br/>
			Lorraine de Boer, Michael McKenzie (Chair), Grace Locilento
			</p>

			<p>Middle Row (from left):<br/>
			Suri Rosen, Rosanna DeFrancesca, Devender Sandhu (Vice-Chair), Marie Chiaromonte, Isabella Ferrara, Marilyn Lafrate
			</p>

			<p>Back Row (from left):<br/>
			Vivek Gupta, Gino Rosati, Margie Singleton (CEO), Steve Kerwin, Rocco Capone, Pradeep Puri, Michael Di Biase
			</p>

			</div>

		</div>
		<div class="section_end">&nbsp;</div>

	</div>
	<div class="closing">&nbsp;</div>

</div>