<?php include("crumbs.ctp"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Holiday Hours</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"><h2><span style="display: none !important;">Holiday Hours</span></h2></div>
	<div class="details">

		
		<div class="entry">
			<h3> <a name="newYear">New Year 2015</a></h3><br/>
			<P>Wednesday, December 31 - New Year's Eve, CLOSED from 12:00 noon 				
			</P>
			<P>Thursday, January 1, 2015 - New Year's Day, CLOSED </P>
			<P>Friday, January 2, 2015 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
		
		
			<h3> <a name="family">Family Day 2015 </a></h3><br/>
			<P>Monday, February 16 - Family Day (designated branches will be open for Family Day activities)
			<!-- table>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Ansley Grove Library</td>
				    <td>CLOSED</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Bathurst Clark Resource Library</td>
				    <td>1:00 PM to 5:00 PM</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Dufferin Clark Library</td>
				    <td>CLOSED</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Kleinburg Library</td>
				    <td>CLOSED</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Maple Library</td>
				    <td>1:00 PM to 5:00 PM</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Pierre Berton Resource Library</td>
				    <td>1:00 PM to 5:00 PM</td>
				  </tr>
				  <tr>
				    <td>&nbsp;</td>
				    <td>Woodbridge Library</td>
				    <td>CLOSED</td>
				  </tr>
			</table--></P> <!--- ?????? --->
			<P>Tuesday, February 17 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="easter">Easter 2015 </a></h3><br/>
			<P>Friday, April 3 - Good Friday, CLOSED</P>
			<P>Saturday, April 4 - <a href="/libraries">Regular Hours</a></P>
			<P>Sunday, April 5 - Easter Sunday, CLOSED</P>
			<P>Monday, April 6 - Easter Monday, CLOSED</P>
			<P>Tuesday, April 7 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="victoria"> Victoria Day 2015 </a></h3><br/>
			<P>Sunday, May 17 - Victoria Day Sunday, CLOSED</P>
			<P>Monday, May 18 - Victoria Day,  CLOSED</P>
			<P>Tuesday, May 19 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>
		<div class="entry">
			<h3> <a name="canada">Canada Day 2015 </a></h3><br/>
			<P>Wednesday, July 1 - Canada Day, CLOSED</P>
			<P>Thursday, July 2 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
		        <h3> <a name="civic">Civic Day 2015 </a></h3><br/>
		        <P>Sunday, August 2 - Civic Holiday Sunday, CLOSED</P>
			<P>Monday, August 3 - Civic Day, CLOSED</P>
			<P>Tuesday, August 4 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="labour">Labour Day 2015 </a></h3><br/>
			<P>Sunday, September 6 - Labour Day Sunday, CLOSED</P>
			<P>Monday, September 7 - Labour Day, CLOSED</P>
			<P>Tuesday, September 8- <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="thanksgiving">Thanksgiving 2015 </a></h3><br/>
			<P>Sunday, October 11 - Thanksgiving Sunday, CLOSED</P>
			<P>Monday, October 12 - Thanksgiving Day, CLOSED</P>
			<P>Tuesday, October 13 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="christmas">Christmas 2015 </a></h3>
			<br/>
			<P>Thursday, December 24 - Christmas Eve, CLOSED from 12:00 noon  </P>
			<P>Friday, December 25 - Christmas Day, CLOSED</P>
			<P>Saturday, December 26 - Boxing Day, CLOSED</P>
			<P>Sunday, December 27 -  <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>

		<div class="entry">
			<h3> <a name="newYear">New Year 2016</a></h3><br/>
			<P>Thursday, December 31 - New Year's Eve, CLOSED from 12:00 noon 				
			</P>
			<P>Friday, January 1, 2015 - New Year's Day, CLOSED </P>
			<P>Saturday, January 2, 2015 - <a href="/libraries" alt="regular hours">Regular Hours</a></P>
			<br/>
		</div>


		&nbsp;
	</div>
	<div class="closing"></div>
</div>