<?php
include("crumbs.ctp");
$this->Html->addCrumb("Policies" , "/about/policies");

?>



<?php
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Accessibility Policy","url"=>"/files/services/AccessibilityPolicy.pdf", "rel"=>"external"), array("Title"=>"Board By-Law","url"=>"/files/services/BoardBylaw.pdf", "rel"=>"external"),array("Title"=>"Collection Development Policy","url"=>"/files/services/CollectionDevelopmentPolicy.pdf", "rel"=>"external"),array("Title"=>"Copyright Policy","url"=>"/files/services/CopyrightPolicy.pdf"),array("Title"=>"Operational Policy","url"=>"/files/services/OperationalPolicy.pdf", "rel"=>"external"),array("Title"=>"Privacy Statement","url"=>"/about/website_privacy"),
	array("Title"=>"Code of Conduct","url"=>"/files/services/CodeOfConduct.pdf", "rel"=>"external")))));
	$this->set('relatedContentElements', $relatedContentElements);
?>

<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Internet Policy</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"><h2><span style="display: none !important;">Internet Policy</span></h2></div>
	<div class="details">


		<div class="entry">
			<h2>Purpose</h2>
			<p>
				The purpose of this policy is to ensure that Internet access provided by Vaughan Public Libraries (VPL) is in keeping with the Libraries' Mission to offer welcoming destinations that educate, excite and empower our community.
			</p>
		</div>

		<div class="entry">
			<h2>Application</h2>
			<p>
				This policy applies to all customers who access Internet and other electronic resources at VPL's facilities and throughout the VPL's website.
			</p>
		</div>

		<div class="entry">
			<h2>Process</h2>
			<p>
				Vaughan Public Libraries offer every member of our community full access to all of our services. We consider Internet resources an extension of our material collections for library customers. Public computer access and wireless Internet access are provided at all branches of the Libraries to ensure equitable access to information and online resources. The Internet is an unregulated, ever-changing, worldwide environment. </p>
				<ul>
					<li>The provision of access does not mean or imply that the Libraries endorse or sanction the content or point of view of any of the information or commentary which may be found on the Internet. The Libraries make no guarantee, either expressed or implied, with respect to the quality or content of the information available on the Internet.  <br/></li>
					<li>Customers are cautioned that ideas, points of view, and images can be found on the Internet which are controversial, divergent, and/or inflammatory. Not all of the information available via the Internet is accurate, current, or complete. Customers should assess the validity of all information found. <br/></li>
					<li>The Libraries assume responsibility only for the information provided on its own website. The Libraries are not responsible for links or secondary links from its website.  </li>
				</ul>

			<p>
				Children are entitled to access all information and facilities in the Libraries. Parents and guardians are responsible for Internet use by children in their care.
			</p>
			<p>
				Vaughan Public Libraries' customers may not use publicly accessible Internet services for illegal, unethical, harmful, or criminal purposes. </p>
				<ul>
					<li>Viewing and transmitting of explicitly sexual materials; materials that invade others' privacy; or materials that serve to harm or cause offense to others is prohibited. <br/> </li>
					<li>Customers are subject to federal, provincial and municipal legislation regarding Internet use, including the provisions of the Criminal Code regarding obscenity, child pornography, sedition and the incitement of hate. <br/> </li>
					<li>The use of the Libraries' Internet services for illegal purposes is prohibited and may result in prosecution and revocation of library privileges.  </li>
				</ul>


			<p>Because of the nature of the Internet, privacy cannot be guaranteed from public computers or library devices, or over computer networks.</p>
			<p>Customers are advised to exercise caution when viewing or transmitting personal information on public computers or library devices, or over computer networks.</p>
			<p>Certain copying or distribution of material found on the Internet may infringe on the copyright laws of Canada. Vaughan Public Libraries is not responsible for such infringements. The copyright law is available for consultation in libraries.</p>

		</div>

		<div class="branch_short_list">Revised and approved by the Board - November 21, 2013</div>


		&nbsp;


	</div>
	<div class="closing"></div>




</div>