<?php include("crumbs.ctp"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Policies</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
<h2><span style="display: none !important;">Policies</span></h2>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Accessibility Policy", "/files/services/AccessibilityPolicy.pdf", array("rel"=>"external")); ?></div>
			Provide a framework for delivery of library service to comply with the requirements of the AODA, ASCS and IASR.
			
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Board By-Law", "/files/services/BoardBylaw.pdf", array("rel"=>"external")); ?></div>
			A By-Law to govern the proceedings of the Board and its Committees.
			<?php //echo $this->Html->link("more", "/files/services/BoardBylaw.pdf", array("rel"=>"external")); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Collection Development Policy", "/about/collection_development_policy"); ?></div>
			It outlines the principles which guide library staff in selecting resources for its collection.
			<?php //echo $this->Html->link("more", "/about/collection_development_policy"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Copyright Policy", "/files/services/CopyrightPolicy.pdf"); ?></div>
			VPL respects copyright. Some of the material in the Libraries' collections is subject to copyright held by others.
			<?php //echo $this->Html->link("more", "/about/copyright_policy"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Internet Policy", "/about/internet_policy"); ?></div>
			Internet access is provided by VPL in keeping with the Libraries' mission to serve the needs of a growing multicultural community.
			<?php //echo $this->Html->link("more", "/about/internet_policy"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Operational Policy", "/files/services/OperationalPolicy.pdf", array("rel"=>"external")); ?></div>
			Operatinal Policy and Regulations, List of Charges.
			<?php //echo $this->Html->link("more", "/files/services/OperationalPolicy.pdf", array("rel"=>"external")); ?>
		
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Privacy Statement", "/about/website_privacy"); ?></div>
			All visitors to Vaughan Public Libraries have the right to privacy and confidentiality regarding their use of library services, collections and Web site.
			<?php //echo $this->Html->link("more", "/about/website_privacy"); ?>
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $this->Html->link("Code of Conduct", "/files/services/CodeOfConduct.pdf", array("rel"=>"external")); ?></div>
			The Code of Conduct has been adopted for the protection and safety of all those using Vaughan Public Libraries.
			<?php //echo $this->Html->link("more", "/files/services/RulesOfConduct.pdf", array("rel"=>"external")); ?>
		</div>






	</div>
	<div class="closing"></div>




</div>