<?php include("crumbs.ctp"); ?>

<?php
		$relatedContentElements = array	();
		$relatedContentElements[] = array ('excerpt', array("excerpt"=>"<strong>VPL's Vision Statement:</strong><br/>Enrich&nbsp;&nbsp;&nbsp;Inspire&nbsp;&nbsp;&nbsp;Transform<strong><br/><br/>VPL's Mission:</strong><br/>Vaughan Public Libraries offer welcoming destinations that educate, excite and empower our community."));

		$relatedContentElements[1] = array ('related_pages', array("pages"=>array(array("Title"=>"How much money do you save using the library","url"=>"/about/calculator"))));

		$this->set('relatedContentElements', $relatedContentElements);
?>

<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Strategic Plan & Annual Reports</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		<div class="intro"></div>
		<div class="entry">
			<h2>Strategic Plan 2012 - 2015</h2>

			<object style="width:600px;height:388px" alt="Strategic Plan 2012-2015">
			<param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120105144027-24920a90dce54fa19267ceb6d100fa9d&amp;docName=strategic_plan&amp;username=vaughan-public-libraries&amp;loadingInfoText=Strategic%20Plan%202012-2015&amp;et=1325774670230&amp;er=50" />

			<param name="allowfullscreen" value="true"/>
			<param name="menu" value="false"/>
			<param name="wmode" value="transparent">

			<embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" alt="Strategic Plan 2012-2015" allowfullscreen="true" menu="false" wmode="transparent" style="width:600px;height:388px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120105144027-24920a90dce54fa19267ceb6d100fa9d&amp;docName=strategic_plan&amp;username=vaughan-public-libraries&amp;loadingInfoText=Strategic%20Plan%202012-2015&amp;et=1325774670230&amp;er=50" >

			 <noembed>
			    <a href="/files/strategic_plan2012.pdf" target="_blank">Strategic Plan 2012 - 2015</a>
			  </noembed>

			</embed>
		<span style="display: none !important;">Strategic Plan 2012 - 2015</span>
			</object>

			<div class="section_end">&nbsp;</div>
		</div>
		<div class="entry">

				<?php echo $this->Html->image("/img/icon-pdf.gif", array("alt"=>"pdf"));?>
				<?php echo $this->Html->link("Strategic Plan 2012 - 2015", "/files/strategic_plan2012.pdf", array("rel"=>"external")); ?> (2,592KB)

				<div class="section_end">&nbsp;</div>

			<?php echo $this->element('adobe_download'); ?>
		</div>
<div class="entry">
		<h2>2013 So Much to Smile About</h2>
		<div data-configid="1804257/8793789" style="width: 525px; height: 170px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
	
	<br/>

				<?php echo $this->Html->image("/img/icon-pdf.gif", array("alt"=>"pdf"));?>
				<?php echo $this->Html->link("2013 So Much to Smile About", "/files/soMuchToSmileAbout.pdf", array("rel"=>"external")); ?> (2.63 MB)

				<div class="section_end">&nbsp;</div>
		</div>

		<div class="entry">
		<h2>2012 Free to Explore</h2>
		<div data-configid="1804257/4424855" style="width: 600px; height: 380px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
	<br/>

				<?php echo $this->Html->image("/img/icon-pdf.gif", array("alt"=>"pdf"));?>
				<?php echo $this->Html->link("2012 Free to Explore", "/files/freeToExplore.pdf", array("rel"=>"external")); ?> (365 KB)

				<div class="section_end">&nbsp;</div>
		</div>


		<!-- div class="entry">
		<h2>2011 Achievement Report</h2>

		<object style="width:600px;height:388px" alt="Books are the The Begining">

		<param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120622125758-7a97c19fc2b14a2f9549126d37f5f83b&amp;docName=annual_rport_final&amp;username=vaughan-public-libraries&amp;loadingInfoText=VPL%20Annual%20Report&amp;et=1340370732907&amp;er=21" />

		<param name="allowfullscreen" value="true"/>
		<param name="menu" value="false"/>
		<param name="wmode" value="transparent">

		<embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" alt="Books are the The Begining" allowfullscreen="true" menu="false" wmode="transparent" style="width:600px;height:388px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120622125758-7a97c19fc2b14a2f9549126d37f5f83b&amp;docName=annual_rport_final&amp;username=vaughan-public-libraries&amp;loadingInfoText=VPL%20Annual%20Report&amp;et=1340370732907&amp;er=21" >
		 <noembed>
		    <a href="/files/AnnualReport2011.pdf" target="_blank">Books are the The Beginning - 2011 Achievement Report</a>
		  </noembed>

		</embed>
		<span style="display: none !important;">Books are the The Beginning - 2011 Achievement Report</span>
		</object>
			<div class="section_end">&nbsp;</div>
		</div>


		<div class="entry">


				<?php echo $this->Html->image("/img/icon-pdf.gif", array("alt"=>"pdf"));?>
				<?php echo $this->Html->link("Books are the The Beginning - 2011 Achievement Report", "/files/AnnualReport2011.pdf", array("rel"=>"external")); ?> (2,307 KB)

				<div class="section_end">&nbsp;</div>

		</div>

		<div class="entry">
			<h2>2010 Achievement Report</h2>
			<div>
			<object style="width:600px;height:387px" alt="Books are the The Begining">

			<param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110720143733-20b7caf514c145b8930a6c3e00a93b47&amp;docName=annual_report2010&amp;username=vaughan-public-libraries&amp;loadingInfoText=2010%20Achievement%20Report&amp;et=1311175102826&amp;er=95" />

			<param name="allowfullscreen" value="true"/><param name="menu" value="false"/><param name="wmode" value="transparent">


			<embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" alt="Books are the The Begining" allowfullscreen="true" menu="false" wmode="transparent" style="width:600px;height:387px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110720143733-20b7caf514c145b8930a6c3e00a93b47&amp;docName=annual_report2010&amp;username=vaughan-public-libraries&amp;loadingInfoText=2010%20Achievement%20Report&amp;et=1311175102826&amp;er=95" >

			 <noembed>
			    <a href="/files/AnnualReport2010.pdf" target="_blank">An inspiring place - 2010 Achievement Report</a>
			  </noembed>

			</embed>
<span style="display: none !important;">An inspiring place - 2010 Achievement Report</span>
			</object>

			</div>

			<div class="section_end">&nbsp;</div>
		</div>

		<div class="entry">

				<?php echo $this->Html->image("/img/icon-pdf.gif", array("alt"=>"pdf"));?>
				<?php echo $this->Html->link("An inspiring place - 2010 Achievement Report", "/files/AnnualReport2010.pdf", array("rel"=>"external")); ?> (3,564 KB)

				<div class="section_end">&nbsp;</div>

		</div -->

	</div>

</div>