<?php include("crumbs.ctp"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>VPL Customer Survey</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
	<h2>Thanks for Your Participation!</h2>
		<div class="entry">
		
	<p>In November 2013, VPL ran a customer survey, requesting your input on branch locations you visit, how you use the library, and how satisfied you are with library services, materials, programs, facilities and policies.  We received 2,073 completed surveys which included over 1,500 comments. We thank everyone who took the time to tell us what you love about VPL and where you think VPL has opportunities to improve. </p> 
		
	<p>In response to your feedback, we are looking at ways to increase library hours, increase the number of eBooks and popular materials, enhance Wi-Fi service and improve services for our senior residents.</p>  
		
	<p>Stay tuned: we will keep you informed of the changes as they are implemented.</p>
</div>
	</div>
	<div class="closing"></div>




</div>