<?php
include("crumbs.ctp");
$this->Html->addCrumb("Policies" , "/about/policies");
?>

<?php
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Accessibility Policy","url"=>"/files/services/AccessibilityPolicy.pdf", "rel"=>"external"), array("Title"=>"Board By-Law","url"=>"/files/services/BoardBylaw.pdf", "rel"=>"external"),array("Title"=>"Collection Development Policy","url"=>"/files/services/CollectionDevelopmentPolicy.pdf", "rel"=>"external"),array("Title"=>"Copyright Policy","url"=>"/files/services/CopyrightPolicy.pdf"),array("Title"=>"Internet Policy","url"=>"/about/internet_policy"),
	array("Title"=>"Operational Policy","url"=>"/files/services/OperationalPolicy.pdf", "rel"=>"external"),
	array("Title"=>"Code of Conduct","url"=>"/files/services/CodeOfConduct.pdf", "rel"=>"external")))));
	$this->set('relatedContentElements', $relatedContentElements);
?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Privacy Statement</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">

		<div class="session_start">&nbsp;</div>
		<div class="entry">
			<h2>Introduction</h2>
			<p>
				All visitors to Vaughan Public Libraries (VPL) have the right to privacy and confidentiality regarding their use of Vaughan Public Libraries' services, collections and virtual content, and regarding the collection of personal information by Vaughan Public Libraries.
			</p>
			<p>
				In matters relating to privacy and access to information, Vaughan Public Libraries is governed by the Ontario  <span class="very_important">Municipal Freedom of Information and Protection of Privacy Act</span> (MFIPPA)
				and the <span class="very_important">Federal Personal Information Protection and Electronic Documents Act </span> (PIPEDA). Vaughan Public Libraries also adheres to the principles outlined in the Canadian Standards Association's <span class="very_important">Model Code for the Protection of Personal Information</span>.
			</p>
			<p>
				This Privacy Statement conforms to the framework of library services outlined in Vaughan Public Libraries' Operational Policy. This policy may be read in conjunction with: the <?php echo $this->Html->link("Operational Policy", "/files/services/OperationalPolicy.pdf", array("rel"=>"external")); ?>, the <?php echo $this->Html->link("Collection Development Policy", "/files/services/CollectionDevelopmentPolicy.pdf", array("rel"=>"external")); ?>, the <?php echo $this->Html->link("Internet Policy", "/about/internet_policy"); ?>, and the <?php echo $this->Html->link("Rules of Conduct", "/files/services/RulesOfConduct.pdf", array("rel"=>"external")); ?>.
			</p>
			<p>
				Personal information is defined by Vaughan Public Libraries as recorded information about an identifiable individual. The personal information is given voluntarily by library users either in person, in writing or electronically. This privacy statement covers all three circumstances.
			</p>
		</div>

		<div class="entry">
			<h2>Accountability</h2>
			<p>
				Vaughan Public Libraries has the right to collect personal information under the authority of the <em>Public Libraries Act</em> for the administration of library operations. VPL will clearly state who is to be contacted whenever a customer questions the use of personal information. VPL will ensure its privacy statement is enforced by all VPL staff and any third parties or agencies that may have legitimate access to use information in support of library operations.
			</p>
		</div>

		<div class="entry">
			<h2>Identifying Purpose</h2>
			<p>
				Vaughan Public Libraries will clearly state the purpose for collecting personal information before such information is collected. If the personal information will be used in a new manner, VPL will ask for consent, unless the new use is required by law.
			</p>
		</div>

		<div class="entry">
			<h2>Consent</h2>
			<p>
				An individual may choose not to allow the collection of his or her personal information; however, such an action may affect the individual's ability to use certain VPL services.
			</p>
		</div>

		<div class="entry">
			<h2>Limiting Collection</h2>
			<p>
				Vaughan Public Libraries limits the collection of personal information to only that which is necessary for the purposes identified by VPL. Information will only be collected by using fair and legal means.
			</p>
		</div>

		<div class="entry">
			<h2>Use, Disclosure, Retention</h2>
			<p>
				Personal information will not be used or disclosed for any purposes other than that for which it was collected, except with an individual's consent or as required by law. Other than under the previous two exceptions, VPL will not give or sell personal information to other organizations. Personal information may be shared with companies or agencies working within the scope of their duties on behalf of the library, and these third parties will abide by VPL's Privacy Statement. Personal information shall be retained only as long as necessary for the fulfillment of the identified purposes.
			</p>
		</div>

		<div class="entry">
			<h2>Accuracy</h2>
			<p>
				Vaughan Public Libraries is committed to ensuring that records containing personal information are accurate, complete, and up to date. Individuals have the responsibility of informing VPL of any changes to their personal information and may challenge the accuracy of that information.
			</p>
		</div>

		<div class="entry">
			<h2>Safeguards </h2>
			<p>
				Personal information shall be protected by security safeguards appropriate to the sensitivity of the information. All VPL employees are aware of the importance of maintaining the confidentiality of personal information.
			</p>
		</div>

		<div class="entry">
			<h2>Openness</h2>
			<p>
				Vaughan Public Libraries will answer any individual's questions regarding the uses of information and specific practices.
			</p>
		</div>

		<div class="entry">
			<h2>Individual Access</h2>
			<p>
				Upon presentation of their library card or valid identification, customers may query their own records and those of their children or wards less than sixteen (16) years of age.
			</p>
		</div>

		<div class="entry">
			<h2>Challenging Compliance</h2>
			<p>
				Any individual who feels their privacy has not been protected may challenge VPL's practices through the Chief Executive Officer.
			</p>
		</div>

		<div class="entry">
			<h2>What We Collect and Why</h2>
			<p>
				The staff of Vaughan Public Libraries (VPL) collects the following information about individuals:
			</p>
		</div>



		<div class="list_with_summary">

			<div class="name">
				VPL collects the name, address, telephone number and proof of identification presented to join the library, of each registered library user. When a child registers for a library card, VPL will collect the name, address, telephone number of the child and parent or guardian.
			</div>
			<div class="summary">
				This information is used by staff and organizations working on behalf of the library for the provision of library services.
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL may collect an individual's email address
			</div>
			<div class="summary">
				The email address is used to provide an individual with electronic notification about their borrowed and requested library materials. The email address is also used for the purpose of circulating an electronic newsletter for customers who subscribe to one or any other purpose approved by the customer.

			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information about what an individual borrows from the library system
			</div>
			<div class="summary">
				Information about what an individual has borrowed is shared only with the library card holder. Possession of a library card is considered consent by the card owner to share such information with the person holding the library card. Individuals may designate family members or others to borrow materials for them using their card.   It is assumed consent has been granted if another individual is in possession of the library card.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information about items placed on hold to be borrowed by an individual library card holder
			</div>
			<div class="summary">
				Information about what an individual places on hold is not shared with any member of the public. Holds may only be checked out with the physical library card or e-card on which the hold was originally placed. Holds are shelved in the public area at all library locations. In order to protect the privacy of the individual who placed the hold, items are filed by the last five digits of the library card. The individual's first name is also noted in order to ensure identification when claiming an item on hold, should multiple customers share the final 5 digits of the library card.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information about individuals who submit purchase recommendations on I Recommend for the Library forms
			</div>
			<div class="summary">
				The personal information on these forms is used to place holds on requested materials. The library retains the forms for the purpose of improving internal ordering processes after which the forms are destroyed.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information about individuals who have requested material through Interlibrary Loan as well as information about the materials requested
			</div>
			<div class="summary">
				The provincial Interlibrary Loan (ILLO) process is managed by software used by all provincial libraries that participate in the Interlibrary Loan Program. The name and phone number of any person requesting material through ILLO is stored on servers not controlled by VPL. While there are safeguards in the software to ensure that personal information is protected, VPL cannot control or monitor the use of this information.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information when an individual registers for a library program
			</div>
			<div class="summary">
				This information is used to contact the individual in the event of a change or cancellation in the program, and may be used to contact individuals to remind them of the program. Non-identifying information is used for statistical purposes. This information is not shared with any member of the public, and is not retained once the program is complete.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information when an individual or group rents a meeting room
			</div>
			<div class="summary">
				This information is not shared with any member of the public. Room booking forms are retained until after the use of the meeting room and are then destroyed. Non-identifying statistical information is retained.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects the library card number of individuals who use public access Internet or other library owned electronic devices.
			</div>
			<div class="summary">
				<p>
					A library card number is required in order to use public access computers at most library locations. All history or cache files which might identify how a person has used the Internet or MS Office Applications are deleted regularly, however, an open wifi network is in use.
				</p>
				<p>
					Upon complaint, VPL may review the use of a particular computer to ensure that VPL's Internet Use Policy is being followed. Such a complaint must be lodged immediately upon observation of the alleged abuse so that an investigation may occur.
				</p>
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects information about individuals who submit Suggestion and Comment forms, Ask the CEO emails, Customer Feedback emails and other correspondence
			</div>
			<div class="summary">
				<p>
					Suggestion and Comment forms, Ask the CEO emails and Customer Feedback emails are used internally to improve services. Senior staff review the forms and on occasion these forms may be reviewed by the Library Board. Information that would identify an individual is removed from public documents such as the Board package.
				</p>
				<p>
					Letters sent to staff by individuals are considered confidential.
				</p>
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL retains on file letters that are sent to the Library Board in accordance with VPL's Records Retention Policy
			</div>
			<div class="summary">
				<p>
					Letters that are sent to the Library Board may form part of the Board's public documents, including personal information about an individual.
				</p>
				<p>
					A Request for Reconsideration that is appealed to the Library Board becomes part of the public record, including the name of the individual making such a request.
				</p>
				<p>
					Personal information included on a Request for Deputation form becomes part of the Board package including the name of the individual making the request.
				</p>

			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects personal information on forms such as Reading Buddies applications and Book Dedication forms.
			</div>
			<div class="summary">
				<p>
					Personal information on these forms is not shared with the public. Reading Buddies applications and Book Dedication forms are destroyed when the program is complete. Statistical information is retained for confirmation of participation in the Reading Buddies program.
				</p>
				<!-- p>
					Personal information on Early Harvest submissions is used to publish the names of the winning submissions in the annual Early Harvest publication with permission from the winner.
				</p -->
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL staff may be required to collect personal information from individuals in order to assist in answering reference question either in person, over the phone or electronically
			</div>
			<div class="summary">
				Personal information may be collected from an individual in order to provide assistance, but once the question is complete, no permanent records are retained that link reference questions to a specific person.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects visual images through security cameras at some locations
			</div>
			<div class="summary">
				Visual images may be used by library staff to ensure the safety of staff, persons and personal property using the library. Images are used to ensure the VPL Code of Conduct is followed or that the safety of the people whose images are collected is protected.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL collects photos of individuals at library events and programs
			</div>
			<div class="summary">
				Photos of recognizable individuals taken by library staff for library purposes will not be used without proper permission.
			</div>
		</div>

		<div class="list_with_summary">

			<div class="name">
				VPL may collect the names and contact information of individuals involved in disturbances, accidents or other incidents that take place on VPL property
			</div>
			<div class="summary">
				Personal information may be collected so that VPL can respond effectively to security and safety concerns and to breaches of VPL's Rules of Conduct. Personal information is not shared with other members of the public. In some cases, failure to provide a name and contact information may lead to expulsion from the library premises.
			</div>
		</div>
		<div class="session_start">&nbsp;</div>


	</div>
	<div class="closing"></div>




</div>