<?php 
$html->addCrumb("Home" , "/");
$html->addCrumb("Participate & Contribute" , "/participate");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Beyond the Basics</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
	<h3>Your Next 5 Reads</h3>
		Your request has been sucessfully submitted. Thank you for using VPL's Your Next 5 Reads. A librarian will follow up with you.
	</div>
	<div class="closing"></div>
</div>
