<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Adult Learning Tutoring</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="entry">
			
			<p>
				The Literacy Council York South offers tutoring for adult learners ages 18+ at the Bathurst Clark Resource Library and Ansley Grove Library. Registration fee is $25 for the year. For more information contact the Literacy Council York South at (905) 771-7323. 
			</p>
		</div>

		
	</div>
	<div class="closing"></div>
	
	
	
	
</div>