<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Adult Basic Literacy Collection</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
			Welcome to VPL's Adult Basic Literacy collection!
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/collection/12"); ?></div>
			Links to high-quality, librarian-evaluated Web sites on a variety of literacy related issues and information for new Canadians.&nbsp;
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Databases", "/databases/index/collection/12"); ?></div>
			High-quality subscription databases providing literacy articles in journals, magazines and newspapers.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Adult Learning Tutoring", "/collections/adult_literacy_program"); ?></div>
			The Literacy Council York South offers tutoring for adult learners.&nbsp;
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on literacy? Try using our email reference service.&nbsp;
		</div>
			



		
	</div>
	<div class="closing"></div>
	
	
	
	
</div>