<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Black Heritage Collection</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
			Vaughan Public Libraries' Black Heritage
			Collection was the first of its kind in York Region. Set up in response
			to the needs of the local community, the collection was officially
			launched at Dufferin Clark Library on February 25, 1989.
		</div>

		<div class="entry">
			<p>
				The current emphasis of the
				collection is on Black Canadian and Caribbean literature, history, and
				culture. Other materials in the collection examine, describe, or depict
				the experiences of Black people in general, including African
				literature, and Afro-American materials.
			</p>
			<p>
				The collection continues to grow,
				containing recreational reading for all ages as well as study and
				research resources. The collection is consulted by students at all
				levels of education, by authors researching a particular topic or
				person, by parents and teachers, as well as by the casual browser.
			</p>
			<p>
				Staff are available throughout library open hours to assist visitors using the collection, 
				and welcome inquiries by phone, letter, or fax, and via the 
				<?php echo $html->link("Email Librarian","/email_librarian"); ?>.
			</p>
		</div>

		
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/collection/4"); ?></div>
			Links to high-quality, librarian-evaluated Web sites on a variety of Black Heritage topics.
		</div>
		

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Databases", "/databases/index/collection/4"); ?></div>
			High-quality subscription databases providing Black Heritage information; 
			some available through the Web, others in designated branches only.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Library Guides", "/collections/black_heritage_guides"); ?></div>
			Subject-based library guides prepared by VPL librarians on a variety of Black Heritage-related topics.
		</div>

	
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Programs", "/programs/index/category/26/"); ?></div>
			Black History Month related programs at Vaughan Public Libraries.
		</div>
	
	<!--	<div class="directory_entry">
					<div class="name"><?php echo $html->link("Heritage Month News", "/files/hmonth_black_history_2011.pdf", array("rel"=>"external")); ?></div>
					The formerly BHM Global News. In February it features world events, historical information and leisure activities all relating to Black History.&nbsp;
			</div>
-->
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on a specific topic? Try using our email reference service.&nbsp;
		</div>
		



		
	</div>
	<div class="closing"></div>
	
	
	
	
</div>