<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Business Information</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
			Vaughan Public Libraries offers great resources, programs and services to support the needs of our business community and those interested in business. The library's print and electronic resources include business directories, databases, periodicals, and books in various formats. Workshops, programs, and one-on-one assistance are also provided to assist those interested in learning more about a variety of business-related topics.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/collection/3"); ?></div>
			Links to high-quality, librarian-evaluated Web sites Business topics.
		</div>
		
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Databases", "/databases/index/collection/3"); ?></div>
			High-quality subscription databases providing information related to the Business collection.
		</div>
		
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Programs", "/programs/index/collection/3"); ?></div>
			Find our business programs being offered near you.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Meeting Room Rentals", "/services/special#s7"); ?></div>
			Need a space to hold a meeting? Perhaps one of our libraries can help.
		</div>
		
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Business Collection", "/materials/business_directories"); ?></div>
			VPL has books, directories, <a href="/materials/business_magazines">magazines</a>, and more on various business related topics.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Business Research Help", "/business_workshop"); ?></div>
			Need help locating Business resources? Try our email reference service or a one-on-one workshop.
		</div>


	</div>
	<div class="closing"></div>
	
	
	
	
</div>