<?php include("crumbs.php"); ?>

<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Business Magazines</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">

		<div class="entry">
				<h3>Bloomberg Business Week </h3>
				//<?php echo $html->image("/icon-pdf.gif");?>
				<?php echo $html->link("", "http://catalogue.vaughanpl.info/catalogue/lib/item?id=chamo:579258&theme=vaughan", array("rel"=>"external")); ?> <br /><br />
				<div class="section_end">&nbsp;</div>				
				
			<?php echo $this->renderElement('adobe_download'); ?>
</div>
	</div>
	<div class="closing"></div>
</div>