<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Business Book Club</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
			Vaughan Public Libraries' Business Book Club delivers the latest ideas in sales, marketing, management, customer service, and e-commerce right into your email in-box.
		</div>

		<div class="entry">
			<p>
				Start every day with new ideas that you can put to work in your job and your business by signing up now to receive short, 
				emailed extracts from popular current business book titles. 
				(Service provided by Chapter-A-Day.com.)
			</p>
			<p>
				<?php echo $html->link("Sign-up now","http://www.supportlibrary.com/su/su.cfm?x=1245456&g=/nl/users/734/images/Vaughan-logo.gif&cs=004E8E&bt=/nl/users/734/images/Vaughan-signup-home.gif&cb=008F7E", array("target"=>"_blank")); ?>.
			</p>
		</div>
		&nbsp;
	</div>
	<div class="closing"></div>
	
	
	
	
</div>