<?php include("crumbs.php"); ?>	




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Business Research Services</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
			One-on-one business research sessions.
		</div>

		<div class="entry">
			<p>
				Thinking about starting a small business? 
				Want to know more about your competition, your industry, or your market? 
				Trying to create a list of leads?
			</p>
			<p>
				Book a one-on-one business research session with our Business Services Librarian. 
				This is a free service. Please call (905) 653-READ (7323) ext. 4316 to make an appointment.

			</p>
		</div>
		&nbsp;
	</div>
	<div class="closing"></div>
	
	
	
	
</div>