<?php include("crumbs.php"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Cinema Collection</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>

	<div class="details">


		<div class="intro">
			VPL has created a significant collection of almost 400 foreign and independent films on DVD - just for you!
		</div>

		<div class="entry">
			<p>
				This collection focuses on the work of master directors from all around the world and films not made by the major studios or with big Hollywood budgets.
				Whenever possible, the complete works of master film makers are purchased as well as titles from Criterion.
				For more information, please refer to the information sheet below.
			</p>

			<p>	Although all VPL branches may have foreign and independent films, the bulk of the Cinema Collection is held at <?php echo $html->link("Bathurst Clark Resource Library", "/libraries/view/2"); ?>, <?php echo $html->link("Maple Library", "/libraries/view/6"); ?> and <?php echo $html->link("Pierre Berton Resource Library", "/libraries/view/7"); ?>.
			</p>

			<p>
				This collection is a must for all serious cinephiles!
			</p>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/broad_subject/114"); ?></div>
			Links to high-quality, librarian-evaluated Web sites about films and movies.
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Library Guides", "/collections/cinema_guides"); ?></div>
			Subject-based library guides prepared by VPL librarians on a variety of film-related topics.
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on a specific topic? Try using our email reference service.&nbsp;
		</div>

		</div>
		&nbsp;
	</div>
	<div class="closing"></div>
</div>