<?php include("crumbs.php"); ?>	



<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Government Documents</h1>
	</div>
	<div class="closing"></div>
</div>


<div id="page_content">
	<div class="opening"></div>
	
	<div class="details">


		<div class="intro">
	
			Vaughan Pubic Libraries retains a selection of documents published by the Federal and Provincial Governments, by the Regional Municipality of York and the City of Vaughan. Library customers have direct access to this reference collection at the <?php echo $html->link("Bathurst Clark Resource Library", "/libraries/view/2"); ?>.
	
	</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/subject/488"); ?></div>
			Links to high-quality, librarian-evaluated Web sites on a selection of government documents.&nbsp;
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on government documents? Try using our email reference service.&nbsp;
		</div>
			



		
	</div>
	<div class="closing"></div>
	
	
	
	
</div>