<?php include("crumbs.php"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Special Collections</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Adult Basic Literacy Collection", "/collections/adult_literacy"); ?></div>
			Welcome to VPL's Adult Basic Literacy collection!&nbsp;
			<?php echo $html->link("Links", "/links/index/collection/12"); ?>,
			<?php echo $html->link("Databases", "/databases/index/collection/12"); ?>,
			<?php echo $html->link("Programs", "/programs/index/collection/12"); ?>,...
			<?php echo $html->link("more", "/collections/adult_literacy"); ?>
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Black Heritage Collection", "/collections/black_heritage"); ?></div>
			Vaughan Public Libraries' Black Heritage Collection was the first of its kind in York Region.&nbsp;
			<?php echo $html->link("Links", "/links/index/collection/4"); ?>,
			<?php echo $html->link("Databases", "/databases/index/collection/4"); ?>,
			<?php echo $html->link("Library Guides", "/collections/black_heritage_guides"); ?>,
			<?php echo $html->link("Programs", "/programs/index/category/26"); ?>,
			<?php echo $html->link("Heritage Month News", "/files/hmonth_black_history_2011.pdf", array("rel"=>"external")); ?>,...
			<?php echo $html->link("more", "/collections/black_heritage"); ?>
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Government Documents", "/collections/government_doc"); ?></div>
			VPL retains a selection of documents published by the Federal and Provincial Governments. &nbsp;
			<?php echo $html->link("Links", "/links/index/subject/488"); ?> ...,
			<?php echo $html->link("more", "/collections/government_doc"); ?>
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Professional Collection", "/collections/professional_collection"); ?></div>
			These books are support material for librarians, library technicians, and students of library science.&nbsp;
			<?php echo $html->link("Links", "/links/index/collection/22"); ?> ...,
			<?php echo $html->link("more", "/collections/professional_collection"); ?>
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Cinema Collection", "/collections/cinema"); ?></div>
			VPL has created a significant collection of almost 400 foreign and independent films on DVD - just for you!&nbsp;...
			<?php echo $html->link("more", "/collections/cinema"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("ESL Collection", "/collections/esl"); ?></div>
			VPL has developed an ESL collection appropriate to the needs of the ESL and newcomer community.&nbsp;
			<?php echo $html->link("Links", "/links/index/subject/61"); ?>,
			<?php echo $html->link("Databases", "/databases/index/collection/24"); ?>,
			<?php echo $html->link("Programs", "/collections/esl_program"); ?>,
			<?php echo $html->link("Books for Book Clubs", "/books_for_book_clubs/index/esl"); ?>,
			<?php echo $html->link("Library Guides", "/collections/esl_guides"); ?>,...
			<?php echo $html->link("more", "/collections/esl"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Local Studies Collection", "/collections/local_studies"); ?></div>
			Assists individuals accessing information concerning the history of Vaughan as a township, a town and finally a city.&nbsp;
			<?php echo $html->link("Links", "/links/index/collection/11"); ?>,
			<?php echo $html->link("Databases", "/databases/index/collection/11"); ?>,
			<?php echo $html->link("Library Guides", "/collections/local_studies_guides"); ?>,...
			<?php echo $html->link("Villages to City", "/materials/history"); ?>,...
			<?php echo $html->link("more", "/collections/local_studies"); ?>
		</div>



	</div>
	<div class="closing"></div>




</div>