<?php include("crumbs.php"); ?>




<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Local Studies</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>

	<div class="details">


		<div class="intro">
			The Local Studies Collection at the
			Bathurst Clark Resource Library has three components: Local history;
			Genealogy; and Municipal Documents. All items in the Local Studies
			Collection may be accessed through the Vaughan Public Libraries&#8217;
			catalogue.
		</div>

		<div class="entry">
			The Local Studies Collection assists
			individuals accessing information concerning the history of Vaughan as
			a township, a town and finally a city. Genealogists will find material
			to construct family trees, while library users needing access to
			municipal documents - both current and historical - will benefit from
			this collection.
		</div>



		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/collection/11"); ?></div>
			Links to high-quality, librarian-evaluated Web sites on a variety of Local Studies topics.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Databases", "/databases/index/collection/11"); ?></div>
			High-quality subscription databases providing Local Studies information;
			some available through the Web, others in designated branches only.
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Villages to City", "/materials/history"); ?></div>
			VPL's first digital local studies project is Villages to City, an oral history of life in Vaughan.  Listen to the stories of Vaughan residents &nbsp;...<?php echo $html->link("more", "/materials/history"); ?>
		</div>
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Library Guides", "/collections/local_studies_guides"); ?></div>
			Subject-based library guides prepared by VPL librarians on a variety of Local Studies topics.
		</div>

		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on a specific topic? Try using our email
			reference service.&nbsp;
		</div>

	</div>
	<div class="closing"></div>
</div>