<?php include("crumbs.php"); ?>	



<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Professional collection</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		<div class="intro">		
			These books are support material for librarians, library technicians, and students of library science. They are marked with a PC in front of the call number and are held at the <?php echo $html->link("Bathurst Clark Resource Library", "/libraries/view/2"); ?>. These books are available for loan.
		
		</div>
		
		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Links", "/links/index/collection/22"); ?></div>
			Links to high-quality, librarian-evaluated Web sites on a variety of information related to librarians, library technicians, and students of library science.&nbsp;
		</div>


		<div class="directory_entry">
			<div class="name"><?php echo $html->link("Email Librarian", "/email_librarian"); ?></div>
			Need help locating resources on support material for librarians, library technicians, and students of library science? Try using our email reference service.&nbsp;
		</div>
		
	</div>
	
	
	
	<div class="closing"></div>
	
	
	
	
</div>