<?php include("crumbs.ctp"); ?>

<?php
	$relatedContentElements = array	();
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Family Literacy Day Programs","url"=>"/pages/news_and_events/family_literacy_day_program"),array("Title"=>"Family Literacy Booklists","url"=>"/pages/news_and_events/family_literacy_booklists"), array("Title"=>"Other Programs","url"=>"/programs")))));
	
	//$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"Family Literacy Booklists","url"=>"/pages/news_and_events/family_literacy_booklists"), array("Title"=>"What's On Programs","url"=>"/programs")))));

	$this->set('relatedContentElements', $relatedContentElements);
?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Family Literacy Day</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="details">
		<!--<div class="opening"></div>-->
		<div style="display: none !important;"><h2>Family Literacy Day</h2></div>

		<img src="/img/events/familyliteracy_heading.gif" alt="Family Literacy Day" />
			<br clear=all>

		<div class="entry">
			<p><font color="#F28C07"><strong>Come dressed in your pyjamas and participate in our Family Literacy Day festivities!</strong></FONT>
			<!-- br/><font size="+1" color="#F28C07">1000 New Westminster Drive, 6:30 - 8:30 p.m.</font --></p>


<a href="https://catalogue.vaughanpl.info/catalogue/lib/item?id=chamo:684697&theme=vaughan" rel="external"><img src="https://syndetics.com/index.aspx?isbn=9781443119894/MC.GIF&client=vaugp" align="right" width=100 vspace=5 hspace=5 alt="Never Let You Go cover image" border=0/></a>
			<p>
			<font size="+1" color="#91265B">Kids</font>....enjoy entertaining and imaginative stories at our special bedtime story event with <strong>Patricia Storms</strong>, author of <a href="http://catalogue.vaughanpl.info/catalogue/lib/item?id=chamo:684697&theme=vaughan" rel="external">Never Let You Go</a>.
			</p>
			<p>
			<font size="+1" color="#91265B">Plus</font>....
			Sing songs and listen to stories with librarians from <strong>Vaughan Public Libraries</strong>, make a puppet show and enjoy creating art. Bring your library card and check out family friendly books selected by Vaughan Public Libraries.</p>

			<p>Families will receive a Vaughan Public Libraries tote bag (one bag per family, with ticket, while quantities last!). </p>

			<p>
			Pick up tickets for this <font size="+1" color="#b60307">free</font> event at any <a href="/libraries">branch</a> of Vaughan Public Libraries, beginning Friday, January 2, 2015! For more information, call at 905-653-READ (7323).
			</p>

			<br/>

			<center>
			<img src="/img/events/cityplayhouse.gif" width=100 hspace=30 alt="City Playhouse"/>
			</center>

		</div>
		<div class="section_end">&nbsp;</div>
	</div>
	<div class="closing"></div>
</div>