<?php include("crumbs.ctp");
$this->Html->addCrumb("Family Literacy Day" , "/news_and_events/family_literacy_day"); ?>

<?php
	$relatedContentElements = array	();
	$relatedContentElements[] = array ('related_pages', array("pages"=>array(array("Title"=>"Family Literacy Day","url"=>"/pages/news_and_events/family_literacy_day"), array("Title"=>"Family Literacy Booklists","url"=>"/pages/news_and_events/family_literacy_booklists"), array("Title"=>"Other Programs","url"=>"/programs"))));
	$this->set('relatedContentElements', $relatedContentElements);
?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Family Literacy Day Programs</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
	<div style="display: none !important;"><h2>Family Literacy Day</h2></div>
		<div class="section_end">&nbsp;</div>
		<div class="entry">

			<div class="intro">
			<p>Celebrate Family Literacy Day at the library with fun stories, songs, and activities!</p>
</div>
			<p>
				<h3>Ansley Grove</h3>
				<ul>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7051"); ?> &nbsp;(Thursday, Jan. 22, 10:15 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>

			<p>
				<h3>Bathurst Clark Resource Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Born to Read", "/kidzone/infozone/programs.php?eventid=7006"); ?>&nbsp; (Wednesday, Jan. 21, 10:30 & 11:30 a.m.)</li>
				<li><?php echo $this->Html->link("Family Storytime", "/kidzone/infozone/programs.php?eventid=7016"); ?> &nbsp;(Monday, Jan. 19, 7:00 p.m.)</li>
				<li><?php echo $this->Html->link("Ready to Read", "/kidzone/infozone/programs.php?eventid=6979"); ?> &nbsp;(Tuesday, Jan. 20, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7007"); ?> &nbsp;(Thursday, Jan. 22, 10:30 & 11:30 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>

			<p>
				<h3>Dufferin Clark Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Family Storytime", "/kidzone/infozone/programs.php?eventid=7076"); ?> &nbsp;(Thursday, Jan. 22, 11:30 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>

			<p>
				<h3>Kleinburg Library</h3>
				<ul>
				<!-- li><?php echo $this->Html->link("", "/kidzone/infozone/programs.php?eventid=6297"); ?>&nbsp; (Wednesday, Jan. 22, 2 p.m.)</li -->
				<li><?php echo $this->Html->link("Family Storytime", "/kidzone/infozone/programs.php?eventid=6967"); ?>&nbsp; (Tuesday, Jan. 20, 11:00 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>

			<p>
				<h3>Maple Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Born to Read", "/kidzone/infozone/programs.php?eventid=7003"); ?>&nbsp; (Tuesday, Jan. 20, 1:30 p.m.)</li>
				<li><?php echo $this->Html->link("Ready to Read", "/kidzone/infozone/programs.php?eventid=7031"); ?> &nbsp;(Thursday, Jan. 22, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7096"); ?> &nbsp;(Tuesday, Jan. 20, 10:30 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>


			<p>
				<h3>Pierre Berton Resource Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Born to Read", "/kidzone/infozone/programs.php?eventid=6981"); ?>&nbsp; (Tuesday, Jan. 20, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Family Storytime", "/kidzone/infozone/programs.php?eventid=6963"); ?>&nbsp; (Monday, Jan. 19, 7:00 p.m.)</li>
				<li><?php echo $this->Html->link("LEGO DUPLO Read! Build! Play!", "/kidzone/infozone/programs.php?eventid=7042"); ?> &nbsp;(Thursday, Jan. 22, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7073"); ?> &nbsp;(Wednesday, Jan. 21, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7073"); ?> &nbsp;(Friday, Jan. 23, 10:30 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>
			
			<p>
				<h3>Pleasant Ridge Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Born to Read", "/kidzone/infozone/programs.php?eventid=7139"); ?>&nbsp; (Monday, Jan. 19, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Family Storytime", "/kidzone/infozone/programs.php?eventid=7140"); ?>&nbsp; (Tuesday, Jan. 20, 7:30 p.m.)</li>				
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7073"); ?> &nbsp;(Wednesday, Jan. 21, 11:30 a.m.)</li>
				
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>

			<p>
				<h3>Woodbridge Library</h3>
				<ul>
				<li><?php echo $this->Html->link("Born to Read", "/kidzone/infozone/programs.php?eventid=6987"); ?>&nbsp; (Tuesday, Jan. 20, 10:30 a.m.)</li>
				<li><?php echo $this->Html->link("Toddling to Read", "/kidzone/infozone/programs.php?eventid=7121"); ?>&nbsp; (Thursday, January 22, 10:30 a.m.)</li>
				</ul>
				<div class="section_end">&nbsp;</div>
			</p>



		</div>
		<div class="section_end">&nbsp;</div>

	</div>
	<div class="closing"></div>




</div>