	<?php include("crumbs.ctp"); ?>

<?php
	$relatedContentElements = array	(array ('related_pages', array("pages"=>array(array("Title"=>"News Releases","url"=>"/news_and_events/press_releases"), array("Title"=>"About VPL","url"=>"/about")))));
	$relatedContentElements[] = array ('image', array("image"=>array("source"=>"/img/makerkit_sidebar.jpg","width"=>"200", "height"=>"257", "title"=>"Maker Kits", "link"=>"/services/maker_kit", "target"=>"self")));
	$this->set('relatedContentElements', $relatedContentElements);
?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>News</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">


		<div class="entry">
			<h2>Vaughan Public Library Board Trustee Receives Senior Achievement Award</h2>

			<p>Vaughan Public Library Board Trustee, Isabella Ferrara was presented with an Ontario Senior Achievement Award on December 14, 2011 at Queen's Park, for her contributions to the Vaughan community. Bestowed by the Ministry of Citizenship and Immigration, this prestigious award recognizes and honours outstanding seniors who, after the age of 65, have made significant contributions to their community through voluntary or professional activities.
			</p>


			<img src="/img/events/board_Isabella.jpg" width="300" class="img_wrapped_left" alt="Board Trustee Receives Senior Achievement Award" />


			<p>Isabella has served as a trustee on the Vaughan Public Library Board since 2007. She has actively participated in all debates and discussions, and in setting strategic directions for VPL. As Chair of the Seniors Association of Vaughan Initiative (SAVI), she has coordinated a single powerful voice for seniors of Vaughan and has directed many initiatives, including Seniors Summits, an Seniorsfest, a Seniors' Information Day and fundraising activities for many worthy causes.
			</p>



		</div>

		&nbsp;

	</div>
	<div class="closing"></div>

</div>

