<?php include("crumbs.ctp"); ?>


<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Library Guides</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		<div class="intro">
			Need to research a topic but aren't sure where to begin?
			Having trouble finding your way around the library?
			Want to learn something new?
		</div>
		<div class="entry">


			<p>
				<a href="#subjectguides">Library Subject Guides</a> list resources in various formats on specific topics available in print and/or online. They are intended to help "jump-start" your research, so you spend less time searching.
			</p>

			<!-- p>
				<a href="#pathfinders">Library Pathfinder</a> helps you find your way around the library and its resources.
			</p -->

			<p>
				<a href="#tutorials">Tutorials</a> help you learn something new in 5 minutes and in 5 easy steps! They are provided in PDF documents or Flash.
			</p>

			<p>
				New guides and pathfinders are being developed on a regular basis.
				If you require further assistance researching in the library, please call 905-653-READ (7323) or visit your				<a href="/libraries">local branch</a>
				to speak with a Librarian, or submit a question online using our
				<a href="/email_librarian">Email Librarian</a> service.
			</p>



			<p>
				<a name="subjectguides"></a>
				<h3>Library Subject Guides</h3>

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Black Heritage Collection", "/files/libraryguides/blackheritagelibraryguide.pdf", array("rel"=>"external")); ?> (296 KB)<br />
				<div class="section_end">&nbsp;</div>

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Carol Shields, 1935-2003", "/files/libraryguides/vplguide-shields.pdf", array("rel"=>"external")); ?> (75 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Celebrating Canada's Books", "/files/libraryguides/vplguide-canadasbooks.pdf", array("rel"=>"external")); ?> (252 KB)<br />
				<div class="section_end">&nbsp;</div -->


				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Cinema Collection", "/files/libraryguides/cinemacollection.pdf", array("rel"=>"external")); ?> (50 KB)<br />
				<div class="section_end">&nbsp;</div -->


				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Eating Disorders", "/files/libraryguides/vplguide-eatingdisorders.pdf", array("rel"=>"external")); ?> (67 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Local Studies Collection", "/files/libraryguides/localstudieslibraryguide.pdf", array("rel"=>"external")); ?> (67 KB)<br />
				<div class="section_end">&nbsp;</div>

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Read Around the World", "/files/libraryguides/vplguide-read-around-world.pdf", array("rel"=>"external")); ?> (198 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Timothy Findley, 1930-2002", "/files/libraryguides/vplguide-findley.pdf", array("rel"=>"external")); ?> (109 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Using CBCA", "/files/libraryguides/vplpathfinder-cbca.pdf", array("rel"=>"external")); ?> (45 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("World War 1 (1914-1918)", "/files/libraryguides/vplguide-ww1.pdf", array("rel"=>"external")); ?> (83 KB)<br />
				<div class="section_end">&nbsp;</div -->
			</p>


			<!-- p>
				<a name="pathfinders"></a>
				<h3>Library Pathfinders</h3>

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("How to Find Library Items", "/files/libraryguides/vplpathfinder-how-to-find.pdf", array("rel"=>"external")); ?> (36 KB)<br />
				<div class="section_end">&nbsp;</div>
			</p -->

			<p>
				<a name="tutorials"></a>
				<h3>Tutorials</h3>


				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Burning CD-ROMs on Library Computers", "/files/libraryguides/Take5-CDBurning.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Copying a Web Image to a Word Document", "/files/libraryguides/Take5-CopyImagefromWebToDocument.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Downloading Titles from the Digital Catalogue", "/files/libraryguides/Take5-DigitalCatalogue.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Finding Articles with VPL Databases", "/files/libraryguides/Take5-VPLDatabases.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div>

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Saving Files to Library Computers' Hard Drive", "/files/libraryguides/Take5-SaveTo_E_Drive.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div>

				<?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Saving Files to Your USB/Flash Drive", "/files/libraryguides/Take5-SavetoUSB_RemovableDrive.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div>
<!--
				<?php //echo $this->Html->image("/icon-pdf.gif");?>
				<?php //echo $this->Html->link("The Teen Vortex", "/files/libraryguides/Take5-TeenVortex.pdf", array("rel"=>"external")); ?> (25 KB)<br />
				<div class="section_end">&nbsp;</div>

				<?php //echo $this->Html->image("/icon-pdf.gif");?>
				<?php //echo $this->Html->link("The Teen Blogging Vortex", "/files/libraryguides/Take5-TeenVortexBlog.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div>
-->
				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Using Express Checkout", "/files/libraryguides/Take5-ExpressCheckOut.pdf", array("rel"=>"external")); ?> (23 KB)<br />
				<div class="section_end">&nbsp;</div -->

				<!-- ?php echo $this->Html->image("/icon-pdf.gif");?>
				<?php echo $this->Html->link("Using Print Release Stations", "/files/libraryguides/Take5-PrintRelease.pdf", array("rel"=>"external")); ?> (24 KB)<br />
				<div class="section_end">&nbsp;</div -->
			</p>






			<?php echo $this->renderElement('adobe_download'); ?>
		</div>
		&nbsp;
	</div>
	<div class="closing"></div>
</div>