<?php
include("crumbs.ct");

?>

<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Next Reads</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
<div class="entry">
<iframe class="next-read" border="0" title="Next Reads" frameborder="0" height="1000" marginheight="0" marginwidth="0" name="search" title="next read" scrolling="no" src="http://libraryaware.com/1029/Subscribers/Subscribe?embeddable=true&showonlynewsletterlists=true" width="90%" style="margin-left: 0px !important; padding-left: 0px !important; background-color: #fff;"></iframe>
</div>
		

	<div class="closing"></div>
</div>

</div>
