<div id="page_header">
	<div class="opening"></div>
	<div class="details">
		<h1>Page Not Found</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
	
		<div class="section_end">&nbsp;</div>
		<div class="entry">
			<p>
				We are sorry. 
				The page you were looking for could not be found. 
			</p>
			<p>
				If you were directed here from a link in this site, please feel free to <?php echo $html->link("let us know","/elibrarian_inquiries"); ?>.<br />
				If you were directed here from a different site you might want to inform that site's owner the link is incorrect.<br />
				If you entered the URL manually, please check it for typos.
			</p>
			
			
			<p>
				To find the content you were looking for you may:
				<ul>
					<li>Use the site menu on the left hand side of this page</li>
					<li>See our <?php echo $html->link("Site Map","/services/website_map"); ?></li>
					<li>Use our <?php echo $html->link("Search page","/services/website_search"); ?></li>
				</ul>
			</p>
			
			<p>
				The main page of this site is: <?php echo $html->link("http://www.vaughanpl.info","/"); ?>
			</p>
		</div>
		<div class="section_end">&nbsp;</div>
		
		
	</div>
</div>
