<?php
$html->addCrumb("Home" , "http://www.vaughanpl.info/index.php");
$html->addCrumb("Using the Library" , "http://www.vaughanpl.info/services");
$html->addCrumb("Membership" , "http://www.vaughanpl.info/services/membership");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Join Vaughan Public Libraries</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your application has been sucessfully submitted and is waiting for review by Library staff. Thank you for contacting Vaughan Public Libraries.
	</div>
	<div class="closing"></div>
</div>
