<?php
$html->addCrumb("Home" , "http://www.vaughanpl.info/index.php");
$html->addCrumb("Using the Library" , "http://www.vaughanpl.info/services");
$html->addCrumb("Membership" , "http://www.vaughanpl.info/services/membership");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Join Vaughan Public Libraries</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your application could not be send due to problems with the Email system. Please try again at a later time. We apologize for the inconvenience.
	</div>
	<div class="closing"></div>
</div>