<?php
$html->addCrumb("Home" , "/");
$html->addCrumb("Using the Library" , "/services");
$html->addCrumb("Library Services" , "/library_services");
$html->addCrumb("Book Clubs" , "/library_services#club");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Reserve a Book for Book Club</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your reservation has been sucessfully submitted and is waiting for review by Library staff. Thank you for contacting Vaughan Public Libraries.
	</div>
	<div class="closing"></div>
</div>
