<?php
$html->addCrumb("Home" , "/");
$html->addCrumb("Using the Library" , "/services");
$html->addCrumb("Library Services" , "/library_services");
$html->addCrumb("Book Clubs" , "/library_services#club");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Reserve a Book for Book Club</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your reservation could not be send due to problems with the Email system. Please try again at a later time. We apologize for the inconvenience.
	</div>
	<div class="closing"></div>
</div>