<?php 
$this->Html->addCrumb("Home" , "/");
$this->Html->addCrumb("Contact" , "/contact");
$this->Html->addCrumb("Vaughan Public Libraries' Administration" , "/contact/administration");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Email Vaughan Public Libraries' Administration</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your inquiry has been sucessfully submitted and is waiting for review by Library staff. Thank you for contacting Vaughan Public Libraries.
	</div>
	<div class="closing"></div>
</div>
