<?php 
$this->Html->addCrumb("Home" , "/");
$this->Html->addCrumb("Contact" , "/contact");
$this->Html->addCrumb("Vaughan Public Libraries' Administration" , "/contact/administration");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Email Vaughan Public Libraries' Administration</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your inquiry could not be send due to problems with the Email system. Please try again at a later time. We apologize for the inconvenience.
	</div>
	<div class="closing"></div>
</div>