<?php
$html->addCrumb("Home" , "/");
$html->addCrumb("Using the Library" , "/services");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Sign up for Library Notification</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Thank you for using the Sign Up for Library Notification form on the VPL website. You will receive a confirmation email as soon as possible.
	</div>
	<div class="closing"></div>
</div>
