<?php
$html->addCrumb("Home" , "/");
$html->addCrumb("Using the Library" , "/services");
?>

<div id="page_header" width="100%">
	<div class="opening"></div>
	<div class="details">
		<h1>Sign up for Library Notification</h1>
	</div>
	<div class="closing"></div>
</div>

<div id="page_content">
	<div class="opening"></div>
	<div class="details">
		Your request could not be send due to problems with the Email system. Please try again at a later time. We apologize for the inconvenience.
	</div>
	<div class="closing"></div>
</div>